username=admim
password=password
#domain=.*
domain=your\\.domain|10\\..*|::ffff:10\\..*
server_name=collabora.your.domain
#termination=true
#DONT_GEN_SSL_CERT=true
#extra_params="--o:ssl.enable=false"
