#user www-data;

events {
  worker_connections 768;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream collabora-upstream {
      hash $arg_WOPISrc consistent;
      include "/etc/nginx/upstream.inc";
   }

  server {
    listen 80;

    # Add headers to serve security related headers
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Referrer-Policy same-origin;


    root /var/www/html;
    client_max_body_size 10G; # 0=unlimited - set max upload size

    gzip off;

    index index.php;

    # Optional: Don't log access to other assets
    location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|swf)$ {
      access_log off;
    }

    # collabora static files
    location ^~ /loleaflet {
        proxy_pass https://collabora-upstream;
        proxy_set_header Host $http_host;
    }

    # collabora WOPI discovery URL
    location ^~ /hosting/discovery {
        proxy_pass https://collabora-upstream;
        proxy_set_header Host $http_host;
    }

    # Main websocket
    location ~ /lool/(.*)/ws$ {
        proxy_pass https://collabora-upstream;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
    }
    # Admin Console websocket
    location ^~ /lool/adminws {
        proxy_buffering off;
        proxy_pass https://collabora-upstream;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
    }

    # download, presentation and image upload
    location ~ /lool {
        proxy_pass https://collabora-upstream;
        proxy_set_header Host $http_host;
    }

  }
}
